.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.card-row {
  grid-column: span 2;
  
}

.card-col {
  display: flex;
  justify-content: center;
}
.card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
    margin: 5px;
   
  
    &.flipped {
      .front-face {
        transform: rotateY(-180deg);

      }
  
      .back-face {
        transform: rotateY(0);
      }
    }
  
    &.matched {
      visibility: hidden;
    }
  
    .front-face,
    .back-face {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
  
    .front-face {
      background-color: #e4da54;
    }
  
    .back-face {
      background-color: #eeeeee;
      text-align: center;
      font-size: 225px;
      transform: rotateY(180deg);
    }
  }
  